<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>부트스트랩 ver.5</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:rgb(246, 246, 246);
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{line-height:40px;}
        h2 img{width:190px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #4c1481;
          border-bottom:3px solid #4c1481;
        }
        /* 제목 배경 */
        .bgcolor01{background:#831ce4;}
        dl{
          text-indent:10px;
          background:rgb(246, 246, 246);
        }
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header>
      <h1>부트스트랩 ver.5</h1>
      </header>

      <main>
        <h2><img src="./images/pngegg.png" alt="부트스트랩 로고"></h2>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">부트스트랩 1일차</dt>
            <dd><a href="./0220/01그리드레이아웃.html" title="01_그리드레이아웃">01_그리드레이아웃</a></dd>
            <dd><a href="./0220/02부트스트랩.html" title="02_부트스트랩.html">02_부트스트랩</a></dd>
            <dd><a href="./0220/03부트스트랩_테이블.html" title="03_부트스트랩_테이블">03부트스트랩_테이블</a></dd>
            <dd><a href="./0220/04부트스트랩_이미지.html" title="04_부트스트랩_이미지">04_부트스트랩_이미지</a></dd>
            <dd><a href="./0220/index.html" title="반응형그리드 갤러리">05_반응형그리드 갤러리</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">부트스트랩 2일차</dt>
            <dd><a href="./0221/05_점보트론.html" title="06_점보트론">06_점보트론</a></dd>
            <dd><a href="./0221/07_경고메시지와 닫기.html" title="07_경고메시지와 닫기">07_경고메시지와 닫기</a></dd>
            <dd><a href="./0221/08_버튼과 09버튼그룹.html" title="08_버튼과 09버튼그룹">08_버튼과 09버튼그룹</a></dd>
            <dd><a href="./0221/index.html" title="10_모달창 실습예제">10_모달창 실습예제</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">부트스트랩 3일차</dt>
            <dd><a href="./0222/10_icon.html" title="10_부트스트랩 아이콘">10_부트스트랩 아이콘</a></dd>
            <dd><a href="./0222/11_휘장과 라벨.html" title="11_휘장과 라벨">11_휘장과 라벨</a></dd>
            <dd><a href="./0222/12_프로그래스바.html" title="12_프로그래스바">12_프로그래스바</a></dd>
            <dd><a href="./0222/13_14_페이지네이션.html" title="13_14_페이지네이션">13_14_페이지네이션</a></dd>
            <dd><a href="./0222/index.html" title="부트스트랩_목차_실습예제">부트스트랩_목차_실습예제</a></dd>
          </dl>
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2022 bootstrap 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>