<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제 로그인폼 만들기</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
  span{
    display: block;
    width: 150px;
    height: 150px;
    background: rgb(127, 214, 255);
    margin: 0 auto;
    line-height: 150px;
    position: relative;
    top: -150px;
    border-radius: 50%;
  }
  span i.fa-solid{
    font-size: 60px;
    line-height: 150px;
    color: #fff;
  }
  .modal-body h2{
    margin-top:-100px ;
      transform: translateY(-20px);
      color: #696969;
    }
    .btn1{
      margin-top: 1rem;
      margin-bottom: 1.5rem;
      height: 58px !important;
    }
    .btn2{
      height: 58px;
    }

</style>
</head>
<body>
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">로그인하기</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center">
      <div class="modal-header border border-bottom-0">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <span><i class="fa-solid fa-user"></i></span>
        <h2>Member Login</h2>
        <div class="input-group mb-3">
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
            <label for="floatingInputGroup1">Username</label>
          </div>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
        <div class="d-grid gap-2">
          <button class="btn btn-info btn1 border border-bottom-0" type="button">Sign in</button>
        </div>
      </div>
      <!-- <div class="modal-footer"> -->
        <div class="d-grid gap-2">
          <button class="btn btn-secondary
          btn2 rounded-0" type="button">Forgot Password?</button>
        </div>
      <!-- </div> -->
    </div>
  </div>
</div>

</div>
</body>
</html>